{
  "name": "diffchinesebot",
  "version": "1.0.4",
  "description": "diff text",
  "keyword": [
    "diffchinese"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}